{
  "name": "pi-extensions-monorepo",
  "private": true,
  "description": "Monorepo root validation surface for pi-extensions.",
  "scripts": {
    "quality:pre-commit": "bash ./scripts/quality-gate.sh pre-commit",
    "quality:pre-push": "bash ./scripts/quality-gate.sh pre-push",
    "quality:ci": "bash ./scripts/quality-gate.sh ci",
    "check": "bash ./scripts/quality-gate.sh check",
    "tech-stack:review-surfaces": "node ./scripts/tech-stack-review-surfaces.mjs",
    "compat:canary": "node ./scripts/pi-host-compatibility-canary.mjs run",
    "compat:canary:list": "node ./scripts/pi-host-compatibility-canary.mjs list",
    "compat:canary:validate": "node ./scripts/pi-host-compatibility-canary.mjs validate",
    "release:components:list": "node ./scripts/release-components.mjs list",
    "release:components:check": "node ./scripts/release-components.mjs validate",
    "release:components:sync": "node ./scripts/release-components.mjs sync"
  }
}
